{
  "name": "paperclip-plugin-webpush",
  "version": "0.5.0",
  "type": "module",
  "description": "Desktop and Android Web Push notifications for Paperclip board events.",
  "scripts": {
    "build": "node ./esbuild.config.mjs",
    "dev": "node ./esbuild.config.mjs --watch",
    "test": "vitest run --config ./vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  },
  "keywords": [
    "paperclip",
    "plugin",
    "automation",
    "notifications",
    "webpush"
  ],
  "author": "conreo",
  "license": "MIT",
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.831.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.8",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.27.3",
    "playwright": "^1.63.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "files": [
    "dist",
    "migrations",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
